
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallet Checker</title>
    <style>
        *{
           margin:0;
           padding: 0;
           box-sizing: border-box;
           font-family: sans-serif;
        }
        .banner {
            /*text-align: center; */
            width: 100%;
            height: 100vh;
            background-color: #3e41f1;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display:inline-flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar ul li{
            list-style: none;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 20px;
            position: relative;
            left: 40vw;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #f1f2f4;
            font: 1.2em sans-serif;
            text-transform: uppercase;
            font-weight: 600;
        }
        .navbar ul li::after{
            content:'';
            height: 3px;
            width: 0;
            background: #09f4dc;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100px;
            }

        .boxs .box h1 {
            padding-top: 10px;
            margin-bottom: 15px;
            position: relative;
            left: 11rem;
            color: #1d262b; 
        }
        button {
            background-color: #e6f7ff; 
            color: #007BFF;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
            color: #e6f7ff; /* Light blue text color on hover */
        }
        #result {
            font-size: 1.5em;
            margin-top: 20px;
            color: #e6f7ff; /* Light blue result text color */
        }
        a {
            color: #1b2123; /* Light blue link color */
        }
        a:hover {
            text-decoration: underline; /* Underline link on hover */
        }
        .banner .boxs{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .box{
            background-color: #9279fe;
            width: 40vw;
            height: 30vh;
            border: 2px solid  #c8d6e5;
            box-shadow: 5px 10px 6px 2px rgb(89, 114, 120);
            border-radius: 10px;
            overflow: hidden;
        }
        .box .main{
            font-size: 1.3rem;
            line-height: 1.3;
            letter-spacing: 0.8px;
            word-break: break-all;
            margin: 8px;
        }
        .box input{
            width: 21rem;
            height:  2.8rem;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 10px;
        }
        .box button{
            height: 40px;
            width:  200px;
            font-weight: bold;
            cursor: pointer;
            transition: all .3s ease-in-out;
            border-radius: 8px;
            position: relative;
            left: 14rem;
            top: 1rem;  
        }
        .contectbox{
            width: 25rem;
            height: 5rem;
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
        }
        .tbox {
            background-color: #1d262b;
        }
        .tboxs{
            background-color: #09f4dc;
        }

        @media only screen and (max-width: 1400px ){
            
            .box .main{
                font-size: 1.1rem;
            }
            .box input{
                width: 250px;
                height: 40px;
            }
            .box button{
                position: relative;
                left: 10rem;  
            }

        }
        @media only screen and (max-width: 1200px ){
            .box{
                width: 60%;
                height:50%;
            }
            .box .main{
                font-size: 1rem;
            }
            .box button{
                position: relative;
                left: 8rem;  
            }
            .boxs .box h1 {
                position: relative;
                left: 8rem;
            }

        }

        @media only screen and (max-width: 800px) {
            .navbar {
                flex-direction: column;
                align-items: center;
            }
            .navbar ul li {
                margin: 0 20px;
                position: relative;
                left: 8vw;
                }
                .navbar ul li a{
                    font: 1em sans-serif;
                    font-weight: 500;
                }
                .box{
                    width: 35rem;
                    height:20rem;
                    border: 2px solid  #c8d6e5;
                    box-shadow: 5px 10px 6px 2px rgb(89, 114, 120);
                    border-radius: 10px;
                }
                .box .main{
                    font-size: 1.2rem;
                    line-height: 1.2;
                    letter-spacing: 0.5px;
                    margin: 6px;
                }
                .boxs .box h1 {
                    position: relative;
                    left: 9rem;
                }
                .box input{
                    width: 15rem;
                }
                .box button{
                    position: relative;
                    left: 10rem;
                    top: 1rem;  
                }

            }
            @media only screen and (max-width: 500px ){
                .box{
                    width: 28rem;
                    height:18rem;
                }
                .boxs .box h1 {
                    position: relative;
                    left: 6rem;
                }
                .box .main{
                    font-size: 1rem;
                }
                .box button{
                    position: relative;
                    left: 8rem; 
                }
    
            }
            @media only screen and (max-width: 400px ){
                
                .navbar ul li {
                    margin: 0 15px;
                    position: relative;
                    left: 5vw;    
                }
                .box{
                    width: 85%;
                    height:60%;
                }
                .box .main{
                    font-size: 1.2rem;
                    margin: 50px;
                }
                .boxs .box h1 {
                    position: relative;
                    left: 4rem;
                }
                .box input{
                    width: 300px;
                    height: 40px;
                }
                .box button{
                    position: relative;
                    left: 4rem;
                    top: 1rem;  
                }
    
                }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">contect</a></li>
            </ul>
        </div>
        
        <div class="boxs">
            <div class="box">
                 <h1>Wallet Checker</h1>
                 <label for="walletAddress" class="main ">Enter Wallet Address :</label>
                 <input type="text" id="walletAddress" placeholder="Enter your wallet address"  class="inputbox" style="margin-top: 10px;">
                 <br>
                 <button onclick="checkEligibility()" style="margin-top: 10px;">Check Eligibility</button>
                 <div id="result" style="margin-top: 20px;"></div>
            </div>
        </div>
    </div>
    
    <!-- Logos section -->
    
    <script src="script.js"></script>
</body>
</html>
